<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GIS Multi Position Tracker</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="tracking_service_name">GIS Multi Position Tracker Service</string>
    <string name="placeholderUsername">enter a username</string>
    <string name="btnStartTracking">Track</string>
    <string name="btnStopTracking">Stop</string>

</resources>
